[masters]
master1 ansible_host=172.20.10.2 ansible_user=master1

[workers]
worker1 ansible_host=172.20.10.4 ansible_user=worker_1
worker2 ansible_host=172.20.10.5 ansible_user=worker_2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
